<?php
$id = (int)$_GET['del'];
if ($id<1) $errMsg = "Хакер, не ломай мою Гостевую книгу!";
$gbook->deletePost($id);
header("Location: gbook.php");
exit;

/* ЗАДАНИЕ 2
- После вызова метода deletePost проверьте, был ли запрос успешным?
- Если НЕТ, то присвойте переменной $errMsg строковое значение "Произошла ошибка при удалении сообщения".
	перезапрос страницы выполнять НЕ НАДО
*/
?>