<?php
//отфильтруем до проверки на посылку
	$name = $gbook->filter($_POST['name']);
	$email = $gbook->filter($_POST['email']);
	$msg = $gbook->filter($_POST['msg']);

if ((!empty($name)) and (!empty($email)) and (!empty($msg)) ){
	$res = $gbook->savePost($name, $email, $msg);
	if ($res)
		header('Location:gbook.php');
// В случае ошибки не выводим!!
	else
		$errMsg = "Произошла ошибка при добавлении сообщения";
}
else {
	$errMsg = 'Заполните все поля';
}
	
// $name	$email	$msg

/* ЗАДАНИЕ 1
- Проверьте, была ли корректным образом отправлена HTML-форма
- Если НЕТ, то присвойте переменной $errMsg строковое значение "Заполните все поля формы!"
- Если ДА, то 
	отфильтруйте полученные данные,
	вызовите метод savePost,
	выполните перезапрос страницы, чтобы избавиться от информации, переданной через форму
*/

/* ЗАДАНИЕ 2
- После вызова метода savePost проверьте, был ли запрос успешным?
- Если НЕТ, то присвойте переменной $errMsg строковое значение "Произошла ошибка при добавлении сообщения"
	перезапрос страницы выполнять НЕ НАДО
*/
?>