<?php
// Код для всех страниц - вывод информации о посещенных страницах

/*
ЗАДАНИЕ 2
- В случае сохранения данных 
	- в массив, проверьте, существует ли он в сессии
	- в строку, преобразуйте её в массив
- Выводите в цикле список всех посещенных пользователем страниц
*/
if (is_array($_SESSION['nav']))
foreach($_SESSION['nav'] as $v)
	echo "<h2>".$v."</h2>";

?>