<?php 
$array = array(false => 'a', 0.1 => 'b', 0.2 => 'c');
var_dump($array);
// выведет только последний элемент
// тк берется только целая часть мы переписываем 3 раза ячейку 0
?>