<?php 
$a = 1;
echo 'String '. $a+1 .' end';
var_dump('str'. $a+2);
// 'string 1' == 0
// автоприведение типа строки по первому символу после мат выражения +
// достаточно изменить приоритет операций
echo 'String '. ($a+1) .' end';
?>